{
  "name": "dukani-pro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:prod": "vite --mode production",
    "api": "node server/api.mjs",
    "backend": "cd server && npm run dev",
    "backend:build": "cd server && npm run build",
    "backend:start": "cd server && npm start",
    "dev:all": "concurrently \"npm run backend\" \"npm run dev\"",
    "dev:full": "concurrently \"npm run api\" \"npm run dev\"",
    "server-starter": "node scripts/server-starter.mjs",
    "dev:auto": "concurrently \"npm run server-starter\" \"npm run dev\" --names \"starter,frontend\" --prefix name",
    "postbuild": "node fix-build-mime-types.mjs",
    "build": "tsc && vite build --mode development && node fix-build-mime-types.mjs",
    "build:prod": "node verify-build-config.mjs && tsc && vite build --mode production && node fix-build-mime-types.mjs",
    "build:hosting": "tsc && vite build --mode production && node fix-build-mime-types.mjs",
    "build:subdirectory": "VITE_BASE_PATH=/lats/ tsc && vite build --mode production && node fix-build-mime-types.mjs",
    "build:manual": "tsc && vite build --mode production && node setup-manual-hosting.mjs && node fix-build-mime-types.mjs",
    "export:data": "node scripts/exportDataForAPK.mjs",
    "build:mobile": "CAPACITOR_BUILD=true tsc && vite build --mode production && node fix-build-mime-types.mjs",
    "build:mobile:full": "npm run export:data && npm run build:mobile && npx cap sync android",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "check:keys": "node scripts/scan-react-keys.mjs",
    "check:all": "npm run type-check && npm run lint && npm run check:keys",
    "setup": "./setup-full-system.sh",
    "validate": "node validate-all-products.mjs",
    "fix": "node fix-all-products.mjs",
    "fetch:data": "node fetch-all-data.mjs",
    "test:pos": "node auto-test-pos-cart.mjs",
    "test:full": "node test-all-features.mjs",
    "branch:dev": "bash switch-to-dev.sh",
    "branch:prod": "bash switch-to-prod.sh",
    "branch:check": "bash check-branch.sh",
    "fix-database": "node apply-fix-simple.mjs",
    "fix-console-errors": "node apply-console-fixes.mjs",
    "insert-default-settings": "node insert-default-settings.mjs",
    "setup-logo": "node run-logo-setup.mjs",
    "setup:whatsapp": "node setup-whatsapp-automatic.mjs",
    "test:product": "node auto-test-product-creation.mjs",
    "test:product:setup": "npx playwright install chromium && npm run test:product",
    "create:products": "node create-product-direct.mjs",
    "create:product": "node create-product-interactive.mjs",
    "create:products:images": "node create-products-with-images.mjs",
    "fix:product-deletion": "node auto-fix-product-deletion.mjs",
    "diagnose:product-deletion": "psql \"$DATABASE_URL\" -f diagnose-product-deletion.sql",
    "test:theme": "node theme-test.mjs",
    "test:theme:setup": "npx playwright install chromium && npm run test:theme",
    "test:automation": "node test-automation-ui.mjs",
    "bg-removal": "python3 bg-removal-api.py",
    "admin:create-test-po": "node admin-create-test-po.mjs",
    "imei:verify": "node verify-imei-tables.mjs",
    "imei:cleanup": "node cleanup-and-sync-imeis.mjs",
    "imei:fix": "npm run imei:verify && npm run imei:cleanup",
    "imei:validate": "node run-imei-validation.mjs",
    "imei:validate-all": "node run-imei-validation.mjs",
    "db:validate": "node run-database-validation-direct.mjs",
    "db:check": "node run-database-validation-direct.mjs",
    "db:health": "node run-database-validation-direct.mjs",
    "migrate:schema": "node migrate-schema-safely.mjs",
    "migrate:quick": "node quick-schema-migration.mjs",
    "migrate:check": "node quick-schema-migration.mjs",
    "db:test": "node check-database-connection.mjs",
    "check:db": "node check-database-connection.mjs",
    "check:connection": "node check-database-connection.mjs",
    "verify:env": "node verify-database-config.mjs",
    "verify:db-config": "node verify-database-config.mjs",
    "db:sync": "node db-sync.mjs sync",
    "db:sync:auto": "node db-sync.mjs auto",
    "import:customers": "node import-customers.mjs",
    "backup:schema": "node backup-schema-only.mjs",
    "backup:schema:custom": "node backup-schema-only.mjs",
    "backup:full": "node backup-full-database.mjs",
    "backup:database": "node backup-full-database.mjs",
    "restore:full": "node restore-full-database.mjs",
    "restore:database": "node restore-full-database.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@hookform/resolvers": "^3.1.1",
    "@modelcontextprotocol/sdk": "^1.18.2",
    "@neondatabase/serverless": "^1.0.2",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/node": "^10.28.0",
    "@sentry/react": "^10.28.0",
    "@supabase/supabase-js": "^2.75.0",
    "@types/crypto-js": "^4.2.2",
    "@types/dompurify": "^3.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/zxcvbn": "^4.4.5",
    "autoprefixer": "^10.4.14",
    "browser-image-compression": "^2.0.2",
    "crypto-js": "^4.2.0",
    "csurf": "^1.11.0",
    "csv-parser": "^3.0.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.9",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.2",
    "fast-xml-parser": "^5.2.5",
    "form-data": "^4.0.5",
    "fuse.js": "^7.1.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "idb": "^7.1.1",
    "isomorphic-dompurify": "^2.33.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.263.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "postcss": "^8.4.24",
    "postgres": "^3.4.7",
    "qrcode": "^1.5.4",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.8.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^2.7.2",
    "sonner": "^2.0.7",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.0",
    "terser": "^5.19.2",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.2",
    "zustand": "^4.4.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-signature-canvas": "^1.0.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "playwright": "^1.56.1",
    "puppeteer": "^24.24.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
